# serverless-function-runtime-java

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: EchoFunc.java
src/main/java/serverless/function/: Context.java  Logger.java  Runner.java  ServerlessFunctionRuntime.java  StdOutLogger.java
src/test/java/: EchoFunc.java
src/test/java/serverless/function/: RuntimeTest.java
src/test/resources/function/: function.json
template/java-gradle/: .gitignore  Dockerfile  build.gradle  settings.gradle  template.yml
template/java-gradle/function/: function.json
template/java-gradle/function/src/main/java/: EchoHandler.java  Handler.java  UpperCaseHandler.java
template/java-gradle/gradle/wrapper/: gradle-wrapper.properties
template/java-gradle/runtime/: build.gradle
template/java-gradle/runtime/src/main/java/serverless/function/: Config.java  ConfigLoader.java  Context.java  HandlerInvoker.java  Logger.java  RequestHandler.java  RequestHandlerInvoker.java  RequestProcessingException.java  ServerlessFunctionException.java  ServerlessFunctionRuntime.java  StreamingRequestHandler.java  StreamingRequestHandlerInvoker.java
template/java-gradle/runtime/src/test/java/serverless/function/: RuntimeTest.java
template/java-gradle/runtime/src/test/java/test_handler/: EchoHandler.java
