group 'serverless.function'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    repositories {
        jcenter()
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'serverless.function.ServerlessFunctionRuntime'
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
}
